API_KEY="key"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
DATABASE_URL="postgresql://postgres:password@localhost:5432/db"
QDRANT_URL="http://localhost:6334"
QDRANT_API_KEY=qdrant_pass
OPENAI_API_KEY="sk-************************************************"
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
REDIS_URL="redis://localhost:6379"

